<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="49b9970aaa694a6a8b8f60a6822df922" Name="Diagram1">
        <EntityTypeShape EntityType="postgresModel.Route" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="postgresModel.User" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="postgresModel.Routes_UserId_fkey" />
        <EntityTypeShape EntityType="postgresModel.Location" Width="1.5" PointX="5.25" PointY="0.875" />
        <AssociationConnector Association="postgresModel.Locations_RouteId_fkey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>